VITE_OPENAI_API_KEY=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
VITE_OPENAI_ASSISTANT_ID=asst_PQj0ML4ZK8mMf7IqnUlSLVvJ